# reactive-stock-market

./: .gitignore  README.md  client.http  pom.xml
src/main/java/com/github/schananas/reactivestockexchange/: ReactiveStockExchangeApplication.java
src/main/java/com/github/schananas/reactivestockexchange/cqrs/: Aggregate.java  AggregateRepository.java  Command.java  Event.java  QueryRepository.java  SourcingEvent.java  UpdateEvent.java
src/main/java/com/github/schananas/reactivestockexchange/domain/: Book.java  BookAggregateRepository.java
src/main/java/com/github/schananas/reactivestockexchange/domain/bus/: CommandBus.java
src/main/java/com/github/schananas/reactivestockexchange/domain/command/: CancelOrderCommand.java  MakeOrderCommand.java
src/main/java/com/github/schananas/reactivestockexchange/domain/engine/: MatchingEngine.java  Order.java
src/main/java/com/github/schananas/reactivestockexchange/domain/engine/events/: OrderCanceledEvent.java  OrderMatchedEvent.java  OrderPlacedEvent.java
src/main/java/com/github/schananas/reactivestockexchange/domain/events/: CancellationRequestedEvent.java  OrderAcceptedEvent.java  OrderRejectedEvent.java
src/main/java/com/github/schananas/reactivestockexchange/domain/query/: BookQueryRepository.java  OrderEntry.java  OrderTradeEntry.java  OrderType.java
src/main/java/com/github/schananas/reactivestockexchange/web/: MarketController.java
src/main/java/com/github/schananas/reactivestockmarket/: Config.java  ReactiveStockMarketApplication.java
src/main/java/com/github/schananas/reactivestockmarket/cqrs/: Aggregate.java  AggregateRepository.java  Command.java  Event.java  QueryRepository.java  SourcingEvent.java  UpdateEvent.java
src/main/java/com/github/schananas/reactivestockmarket/domain/: Book.java  BookAggregateRepository.java
src/main/java/com/github/schananas/reactivestockmarket/domain/bus/: CommandBus.java
src/main/java/com/github/schananas/reactivestockmarket/domain/command/: CancelOrderCommand.java  MakeOrderCommand.java
src/main/java/com/github/schananas/reactivestockmarket/domain/engine/: MatchingEngine.java  Order.java
src/main/java/com/github/schananas/reactivestockmarket/domain/engine/events/: OrderCanceledEvent.java  (+2 more)
src/main/java/com/github/schananas/reactivestockmarket/domain/events/: CancellationRequestedEvent.java  OrderAcceptedEvent.java  OrderRejectedEvent.java
src/main/java/com/github/schananas/reactivestockmarket/domain/query/: BookQueryRepository.java  OrderEntry.java  OrderTradeEntry.java  OrderType.java
src/main/java/com/github/schananas/reactivestockmarket/web/: MarketController.java
src/main/java/io/bux/matchingengine/: MatchingEngineApplication.java
src/main/java/io/bux/matchingengine/cqrs/: Aggregate.java  AggregateRepository.java  Command.java  Event.java  QueryRepository.java  SourcingEvent.java  UpdateEvent.java
src/main/java/io/bux/matchingengine/domain/: Book.java  BookAggregateRepository.java
src/main/java/io/bux/matchingengine/domain/bus/: CommandBus.java
src/main/java/io/bux/matchingengine/domain/command/: CancelOrderCommand.java  MakeOrderCommand.java
src/main/java/io/bux/matchingengine/domain/engine/: MatchingEngine.java  Order.java
src/main/java/io/bux/matchingengine/domain/engine/events/: OrderCanceledEvent.java  OrderMatchedEvent.java  OrderPlacedEvent.java
src/main/java/io/bux/matchingengine/domain/events/: CancellationRequestedEvent.java  OrderAcceptedEvent.java  OrderRejectedEvent.java
src/main/java/io/bux/matchingengine/domain/query/: BookQueryRepository.java  OrderEntry.java  OrderTradeEntry.java  OrderType.java
src/main/java/io/bux/matchingengine/web/: TradingController.java
src/main/resources/: api.proto
src/test/java/com/github/schananas/reactivestockexchange/cqrs/: CommandBusTest.java
src/test/java/com/github/schananas/reactivestockexchange/domain/: BookAggregateRepositoryTest.java  BookQueryRepositoryTest.java
src/test/java/com/github/schananas/reactivestockexchange/domain/engine/: MatchingEngineTest.java
src/test/java/com/github/schananas/reactivestockexchange/integration/: IntegrationTest.java
src/test/java/com/github/schananas/reactivestockmarket/cqrs/: CommandBusTest.java
src/test/java/com/github/schananas/reactivestockmarket/domain/: BookAggregateRepositoryTest.java  BookQueryRepositoryTest.java
src/test/java/com/github/schananas/reactivestockmarket/domain/engine/: MatchingEngineTest.java
src/test/java/com/github/schananas/reactivestockmarket/integration/: IntegrationTest.java
src/test/java/io/bux/matchingengine/cqrs/: CommandBusTest.java
src/test/java/io/bux/matchingengine/domain/: BookAggregateRepositoryTest.java  BookQueryRepositoryTest.java
src/test/java/io/bux/matchingengine/domain/engine/: MatchingEngineTest.java
src/test/java/io/bux/matchingengine/integration/: IntegrationTest.java
